<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
	<title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

       <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" % }" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/agency.css" % }" rel="stylesheet">
    
    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/style.css" % }" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="{% static "font-awesome-4.1.0/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <style>
        .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
    img{ 
        width:200px; 
        height:200px; 
        opacity: 1; 
        filter: 
        alpha(opacity=100);
    } 
    img:hover { 
        opacity: 0.3; 
        filter: 
        alpha(opacity=30); 
    } 
    header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }

.login-card {
  padding: 40px;
  width: 600px;
  background-color: #c3c1c1;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  opacity:0.94
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.5em;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 70px;
  font-size: 30px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 17px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 50px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}
header{
background-attachment: scroll;
    background-image: url("{% static "img/header-bg.gif" %}");
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }
    </style>

</head>
<body style="background-color:black">
    <div align="center">
    <table>
    <tr>
    <td width="120px" height="70px"><input type="submit" name="login" class="login login-submit" value="Home" style="width:120px; height:70px"> </td>
    <td width = "100px">
    <form action="/addpref/" method="get">
    <input type="submit" name="login" class="login login-submit" value="Add Preference">
    </form>
    </td>
    </tr>
    </table>
    </div>
    <div class="container">
            <div class="intro-text">
                <div class="login-card">
                <form action ="/logout/" method="get">
        <input type="submit" name="login" class="login login-submit" value="Log out">
        
    </form>
                        <h1>See What you can get based on 2012 IIT JEE</h1><br>
              <table>
        <tr><td>{{mess}}</td></tr>
    </table>
    <form action="/showprog/" method="get">
                        
        <p>Sort the eligible programmes by:</p>
        
        Please select one of these buttons
        <script>
          function toggle(){
              var yoho=document.getElementById("dub");
              
              if(yoho.style.display!=='none'){yoho.style.display='none';}
              else{yoho.style.display='block';}
              
          }

          function toggle2(){
              var yoho=document.getElementById("dub1");
              
              if(yoho.style.display!=='none'){yoho.style.display='none';}
              else{yoho.style.display='block';}
              
          }
        </script>
        <br>
       <table width="25%">
             <tr>
             <td width="50%">
             
             <button type="button" onclick="toggle()">Institute</button>
             
              <div id="dub"style="display:none">
              <select name="insti" onchange="this.form.submit()">
                  <option value="none"> Please select an option </option>
                  <option value="i1">Indian Institute of Technology Bhubaneswar</option>
                  <option value="i2">Indian Institute of Technology Bombay</option>
                  <option value="i3">Indian Institute of Technology Mandi</option>
                  <option value="i4">Indian Institute of Technology Delhi</option>
                  <option value="i5">Indian Institute of Technology Indore</option>
                  <option value="i6">Indian Institute of Technology Kharagpur</option>
                  <option value="i7">Indian Institute of Technology Hyderabad</option>
                  <option value="i8">Indian Institute of Technology Rajasthan</option>
                  <option value="i9">Indian Institute of Technology Kanpur</option>
                  <option value="i10">Indian Institute of Technology Madras</option>
                  <option value="i11">Indian Institute of Technology Gandhinagar</option>
                  <option value="i12">Indian Institute of Technology Patna</option>
                  <option value="i13">Indian Institute of Technology Roorkee</option>
                  <option value="i14">Indian School of Mines Dhanbad</option>
                  <option value="i15">Indian Institute of Technology Ropar</option>
                  <option value="i16">Indian Institute of Technology BHU</option>
                  <option value="i17">Indian Institute of Technology Guwahati</option>
                  
              </select>
              <noscript>
                  <input type ="submit" value="submit">
              </noscript>
              </div>
              </td>
              <td width="50%">
              <button type="button" onclick="toggle2()">Program</button>
              <div id="dub1"style="display:none">
              <select name="prog" onchange="this.form.submit()">
                  
                  <option value="none"> Please select an option </option>
                  <option value="p3">Aerospace Engineering</option>
                  <option value="p4">Aerospace Engineering with M.Tech. in Applied Mechanics with specialization in Biomedical Engineering</option>
                  <option value="p5">Agricultural and Food Engineering</option>
                  <option value="p6">Agricultural and Food Engineering with M.Tech. in any of the listed specializations</option>
                  <option value="p7">Applied Geology</option>
                  <option value="p8">Applied Geophysics</option>
                  <option value="p9">Applied Mathematics</option>
                  <option value="p10">Architecture</option>
                  <option value="p11">Biochemical Engineering</option>
                  <option value="p12">Biochemical Engineering and Biotechnology</option>
                  <option value="p13">Bioengineering with M.Tech in Biomedical Technology</option>
                  <option value="p14">Biological Engineering</option>
                  <option value="p15">Biological Sciences</option>
                  <option value="p16">Biological Sciences and Bioengineering</option>
                  <option value="p17">Biotechnology</option>
                  <option value="p18">Biotechnology and Biochemical Engineering</option>
                  <option value="p19">Ceramic Engineering</option>
                  <option value="p20">Chemical Engineering</option>
                  <option value="p21">Chemical Engineering with M.Tech. in Hydrocarbon Engineering</option>
                  <option value="p22">Chemical Science and Technology</option>
                  <option value="p23">Chemistry</option>
                  <option value="p24">Civil Engineering</option>
                  <option value="p25">Civil Engineering (Infrastructural Civil Engineering)</option>
                  <option value="p26">Civil Engineering with any of the listed specialization</option>
                  <option value="p27">Civil Engineering with M.Tech. in Applied Mechanics in any of the listed specializations</option>
                  <option value="p28">Civil Engineering with M.Tech. in Structural Engineering</option>
                  <option value="p29">Computer Science and Engineering</option>
                  <option value="p30">Design</option>
                  <option value="p31">Economics</option>
                  <option value="p32">Electrical Engineering</option>
                  <option value="p33">Electrical Engineering (Power)</option>
                  <option value="p34">Electrical Engineering with M.Tech in Applied Mechanics with specialization in Biomedical Engineering</option>
                  <option value="p35">Electrical Engineering with M.Tech. in any of the listed specializations</option>
                  <option value="p36">Electrical Engineering with M.Tech. in Communications and Signal Processing</option>
                  <option value="p37">Electrical Engineering with M.Tech. in Information and Communication Technology</option>
                  <option value="p38">Electrical Engineering with M.Tech. in Microelectronics</option>
                  <option value="p39">Electrical Engineering with M.Tech. in Power Electronics</option>
                  <option value="p40">Electronics and Communication Engineering</option>
                  <option value="p41">Electronics and Communication Engineering with M.Tech. in Wireless Communication</option>
                  <option value="p42">Electronics and Electrical Communication Engineering</option>
                  <option value="p43">Electronics and Electrical Communication Engineering with M.Tech. in any of the listed specializations</option>
                  <option value="p44">Electronics and Electrical Engineering</option>
                  <option value="p45">Electronics Engineering</option>
                  <option value="p46">Energy Engineering with M.Tech. in Energy Systems Engineering</option>
                  <option value="p47">Engineering Design (Automotive Engineering)</option>
                  <option value="p48">Engineering Design (Biomedical Design)</option>
                  <option value="p49">Engineering Physics</option>
                  <option value="p50">Engineering Physics with M.Tech. in Engineering Physics with specialization in Nano Science</option>
                  <option value="p51">Engineering Science</option>
                  <option value="p52">Environmental Engineering</option>
                  <option value="p53">Exploration Geophysics</option>
                  <option value="p54">Geological Technology</option>
                  <option value="p55">Geophysical Technology</option>
                  <option value="p56">Industrial Chemistry</option>
                  <option value="p57">Industrial Engineering</option>
                  <option value="p58">Industrial Engineering with M.Tech. in Industrial Engineering and Management</option>
                  <option value="p59">Instrumentation Engineering</option>
                  <option value="p60">Manufacturing Science and Engineering</option>
                  <option value="p61">Manufacturing Science and Engineering with M.Tech. in Industrial Engineering and Management</option>
                  <option value="p62">Material Science and Technology</option>
                  <option value="p63">Materials Science and Engineering</option>
                  <option value="p64">Mathematics and Computing</option>
                  <option value="p65">Mathematics and Scientific Computing</option>
                  <option value="p66">Mechanical Engineering</option>
                  <option value="p67">Mechanical Engineering (Intelligent Manufacturing)</option>
                  <option value="p68">Mechanical Engineering (Product design)</option>
                  <option value="p69">Mechanical Engineering (Thermal Engineering)</option>
                  <option value="p70">Mechanical Engineering with M.Tech. in any of the listed specializations</option>
                  <option value="p71">Mechanical Engineering with M.Tech. in Computer Aided Design and Automation</option>
                  <option value="p72">Mechanical Engineering with M.Tech. in Computer Integrated Manufacturing</option>
                  <option value="p73">Metallurgical and Materials Engineering</option>
                  <option value="p74">Metallurgical and Materials Engineering with M.Tech. in Materials Engineering</option>
                  <option value="p75">Metallurgical and Materials Engineering with M.Tech. in Metallurgical and Materials Engineering</option>
                  <option value="p76">Metallurgical Engineering</option>
                  <option value="p77">Metallurgical Engineering and Materials Science</option>
                  <option value="p78">Metallurgical Engineering and Materials Science with M.Tech. in Ceramics and Composites</option>
                  <option value="p79">Metallurgical Engineering and Materials Science with M.Tech. in Metallurgical Process Engineering</option>
                  <option value="p80">Mineral Engineering</option>
                  <option value="p81">Mineral Engineering with M.Tech in Mineral Engineering</option>
                  <option value="p82">Mineral Engineering with MBA</option>
                  <option value="p83">Mining Engineering</option>
                  <option value="p84">Mining Engineering with M.Tech. in Mining Engineering</option>
                  <option value="p85">Mining Engineering with MBA</option>
                  <option value="p86">Mining Machinery Engineering</option>
                  <option value="p87">Mining Safety Engineering</option>
                  <option value="p88">Naval Architecture and Ocean Engineering</option>
                  <option value="p89">Naval Architecture and Ocean Engineering with M.Tech in Applied Mechanics in any of the listed specializations</option>
                  <option value="p90">Ocean Engineering and Naval Architecture</option>
                  <option value="p91">Petroleum Engineering</option>
                  <option value="p92">Petroleum Engineering with M.Tech in Petroleum Management</option>
                  <option value="p93">Pharmaceutics</option>
                  <option value="p94">Physics</option>
                  <option value="p95">Polymer Science and Technology</option>
                  <option value="p96">Process Engineering with MBA</option>
                  <option value="p97">Production and Industrial Engineering</option>
                  <option value="p98">Pulp and Paper Engineering</option>
                  <option value="p99">Quality Engineering Design and Manufacturing</option>
                  <option value="p100">Systems Science</option>
                  <option value="p101">Textile Technology</option>
                  </select>
                  <noscript>
                      <input type ="submit" value="submit">
                  </noscript>

              </div>
              </td>
              </tr>
        </table>
      </form>
          <form action ="/addpref/" method="get">
        <input type="submit" name="login" class="login login-submit" value="Preferences">
        
    </form>
        <table>
          {% for a in list %}
              <tr><td>{{a.institute}}</td>
                  <td>{{" "}}</td>
                  <td>{{a.program}}</td>
                  <td>{{" "}}</td>
                  <td>{{a.code}}</td>
                  
              </tr> 
          {% endfor %}
        </table>          
                </div>
                
                
            </div>
        </div>


</body>
</html>