<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
	<title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

       <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css" % }" type='text/css' rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/agency.css" % }" rel="stylesheet">
    
    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/style.css" % }" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="{% static "font-awesome-4.1.0/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <style>
        .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
    img{ 
        width:200px; 
        height:200px; 
        opacity: 1; 
        filter: 
        alpha(opacity=100);
    } 
    img:hover { 
        opacity: 0.3; 
        filter: 
        alpha(opacity=30); 
    } 
    header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }

.login-card {
  padding: 40px;
  width: 800px;
  background-color: #c3c1c1;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  opacity:0.94
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.5em;
}

.login-card input[type=submit] {
  width: 25%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 70px;
  font-size: 30px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 17px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 50px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}
header{
background-attachment: scroll;
    background-image: url("{% static "img/header-bg.gif" %}");
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }
    </style>

</head>
<body style="background-color:black">
    <div align="center">
    <table>
    <tr>
    <form action="/homeop/" method="get">
    <td width = "100px"><input type="submit" name="login" class="login login-submit" value="Home" > 
    </form>
    </td>
    <td width="120px" height="70px">
    <form action="/addpref/" method="get">
    <input type="submit" name="login" class="login login-submit" value="Add Preference"  style="width:100%; height:70px">
    </form>
    </td>
    </tr>
    </table>
    </div>
    <div class="container">
            <div class="intro-text">
                <div class="login-card">
                <div align ="center">
                <form action ="/logout/" method="get">
        <input type="submit" name="login" class="login login-submit" value="Log out" align="center">
        
    </form>
    </div>
                        <h1>Add Programs to your preferences</h1><br>
       <form action="/submit_pref/" method="get">
                        
        <p>Sort the eligible programmes by:</p>
        
        Please select one of these buttons
        <script>
          function toggle(){
              var yoho=document.getElementById("dub");
              
              if(yoho.style.display!=='none'){yoho.style.display='none';}
              else{yoho.style.display='block';}
              
          }

          function toggle2(){
              var yoho=document.getElementById("dub1");
              
              if(yoho.style.display!=='none'){yoho.style.display='none';}
              else{yoho.style.display='block';}
              
          }
        </script>
        <br>
       <table width="25%">
             <tr>
             <td width="50%">
             
             <button type="button" onclick="toggle()">Institute</button>
             
              <div id="dub"style="display:none">
              <select name="insti" onchange="this.form.submit()">
                  <option value="none"> Please select an option </option>
                  <option value="Indian Institute of Technology Bhubaneswar">Indian Institute of Technology Bhubaneswar</option>
                  <option value="Indian Institute of Technology Bombay">Indian Institute of Technology Bombay</option>
                  <option value="Indian Institute of Technology Mandi">Indian Institute of Technology Mandi</option>
                  <option value="Indian Institute of Technology Delhi">Indian Institute of Technology Delhi</option>
                  <option value="Indian Institute of Technology Indore">Indian Institute of Technology Indore</option>
                  <option value="Indian Institute of Technology Kharagpur">Indian Institute of Technology Kharagpur</option>
                  <option value="Indian Institute of Technology Hyderabad">Indian Institute of Technology Hyderabad</option>
                  <option value="Indian Institute of Technology Rajasthan">Indian Institute of Technology Rajasthan</option>
                  <option value="Indian Institute of Technology Kanpur">Indian Institute of Technology Kanpur</option>
                  <option value="Indian Institute of Technology Madras">Indian Institute of Technology Madras</option>
                  <option value="Indian Institute of Technology Gandhinagar">Indian Institute of Technology Gandhinagar</option>
                  <option value="Indian Institute of Technology Patna">Indian Institute of Technology Patna</option>
                  <option value="Indian Institute of Technology Roorkee">Indian Institute of Technology Roorkee</option>
                  <option value="Indian School of Mines Dhanbad">Indian School of Mines Dhanbad</option>
                  <option value="Indian Institute of Technology Ropar">Indian Institute of Technology Ropar</option>
                  <option value="Institute of Technology  Banaras Hindu University Varanasi">Institute of Technology  Banaras Hindu University Varanasi</option>
                  <option value="Indian Institute of Technology Guwahati">Indian Institute of Technology Guwahati</option>
                  
              </select>
              <noscript>
                      <input type ="submit" value="submit">
                  </noscript>
              </div>
              </td>
              
              </tr>
        </table>
      </form>
        <table>
        <form action="/final_pref/" method="post"> {% csrf_token %}

          {% for a in list %}

              <input type="checkbox" name="prog" value="{{a.code}}">{{a.program}}<br>
        {% endfor %}
         <input type ="submit" value="submit">
        </form>
  
        </table>
        <table>
              <tr><td>{{mess}}</td></tr>
          </table>          
                </div>
                
                
            </div>
        </div>
      

</body>
</html>