 <!DOCTYPE html>
 <html>
 <head>
 	<title>INDEX</title>
 	<style>
 	body{ background-image: url("pic.jpg");}
 	.class1{
		width:100%;
		height:10px;
	}
	.class1 tr{
		font-family: Arial;
		font-size: 120px;
	}
	.class1 td a:link {
		text-decoration:none;
		margin: 0;
		color: white;
	}
	.class1 td a:visited {
		text-decoration:none;
		margin: 0;
		color: white;
	}
	.class1 td a:hover {
		text-decoration:none;
		margin: 0;
		color: black;
	}
	.class1 td{
		font-size: 50px;
		text-align: center;
		color: white;
	}
	.class2 {
		text-align: center;
		font-size:  80px;
		color:#888;
	}
	#special {
		font-weight: bold;
		margin: 50px;
		padding: 30px;
		background-color: #B3B5B5;
		border-radius: 6px;
		border-color: #B3B5B5;
	}
	</style>
 </head>
 <body>
 	<nav>
			<table class="class1">
				<tr>

					<td><a href="index.html">Home</a></td>
					<td>About Me</td>
					<td><a href="">Hobbies</a></td>
					<td><a href="">Contact Me</a></td>
					
				</tr>
			</table>
			
		</nav>
 	<br>
 	<div id="special"> 
 		<p> Hi I am Animesh Baranawal studying at IITB </p>
 		<p> Here are some things I like doing </p>
 		<ul style="list-style-type:none;">
 			<li> Trekking <img src="new.png" style="height:15px; width=15px;"> </li>
 			<li> Skating </li>
 			<li> Painting </li>
 		</ul>
 		<br>
 		Here is a list of movies I like
 		<ol>
 			<li> The Lost Key </li>
 			<li> Da Vinci Code </li>
 			<li> Lord of The Rings </li>
 			<li> The Hobbit </li>
 		</ol>
 		<br>
 		Here is some back ground about where I come from
 		<br>
 		<table border=1>
 			<tr>
 				<th> Class </th>
 				<th> School/College </th>
 				<th> Town </th>
 			</tr>
 			<tr>
 				<td> I-VII </td>
 				<td> St. Michael's School </td>
 				<td> Durgapur </td>
 			</tr>
 			<tr>
 				<td> VIII-X </td>
 				<td> DAV Public School </td>
 				<td> Raipur </td>
 			</tr>
 			<tr>
 				<td> XI-XII </td>
 				<td> DAV Public School </td>
 				<td> Kota </td>
 			</tr>
 		</table>
 	</div>
 </body>
 </html>




